Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/yo/Bureau/eagle/in-wall 802.11 IOT ESP8266/Gerber/PCB-SW-2PB-35-1.1-in-wall-IoT-Switch-Board.gpi

 Date              : 10/11/2015 14:21
 Plotfile          : /home/yo/Bureau/eagle/in-wall 802.11 IOT ESP8266/Gerber/PCB-SW-2PB-35-1.1-in-wall-IoT-Switch-Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              36
 D11      draw      0.0705inch               8
 D12      draw      0.0600inch               4
 D13      draw      0.0320inch              17

