Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/yo/Bureau/eagle/in-wall 802.11 IOT ESP8266/Gerber/PCB-PWR-FP-35-1.1-in-wall-IoT-FilPilote-Power-Board.dri

 Date              : 10/11/2015 14:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0400inch     8
 T03   0.0433inch     5
 T04   0.0440inch     4
 T05   0.0520inch     4

Total number of drills: 33

Plotfiles:

 /home/yo/Bureau/eagle/in-wall 802.11 IOT ESP8266/Gerber/PCB-PWR-FP-35-1.1-in-wall-IoT-FilPilote-Power-Board.TXT
