Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/yo/Bureau/eagle/in-wall 802.11 IOT ESP8266/Gerber/PCB-Logic-1.1-in-wall-IoT-Switch-Logic-Board.gpi

 Date              : 10/11/2015 14:19
 Plotfile          : /home/yo/Bureau/eagle/in-wall 802.11 IOT ESP8266/Gerber/PCB-Logic-1.1-in-wall-IoT-Switch-Logic-Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0600inch              16
 D12      rectangle 0.0800inch x 0.0260inch    18
 D13      rectangle 0.0709inch x 0.0472inch    14
 D14      rectangle 0.0472inch x 0.0709inch     4
 D15      rectangle 0.0787inch x 0.0472inch    16
 D16      rectangle 0.0846inch x 0.0709inch     2
 D17      round     0.0400inch               4
 D18      draw      0.0240inch              11
 D19      draw      0.0160inch             156
 D20      square    0.0356inch              25

